PORT=3030
MONGO_URI=mongodb+srv://albinpariyarathu:qMWQHsrFF7bvwxNd@cluster0.ajmjpkj.mongodb.net/wallet-system?retryWrites=true&w=majority&appName=Cluster0
CORS_ALLOWED_ORIGIN=http://localhost:5173
REDIS_HOST=redis
REDIS_PORT=6379